\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\newlabel{zresult}{{14}{1}{}{equation.0.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 94}}{1}{}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in (a)\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{1}{Variables used in (a)\relax }{table.caption.2}{}}
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 137}}{2}{}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used in (b)\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:2}{{2}{2}{Variables used in (b)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables used in (c)\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:3}{{3}{3}{Variables used in (c)\relax }{table.caption.5}{}}
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 171}}{3}{}{figure.caption.6}{}}
\gdef \@abspage@last{3}
