\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 93}}{1}{}{figure.caption.1}{}}
\newlabel{zresult}{{13}{1}{}{equation.0.13}{}}
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 137}}{2}{}{figure.caption.2}{}}
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 168}}{2}{}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{Table:1}{{1}{2}{Table of parameters\relax }{table.caption.4}{}}
\gdef \@abspage@last{2}
