\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Digital Filter}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/filter.py}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file before Filtering\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before_filter_plot}{{{I.3}}{1}{Spectrogram of the audio file before Filtering\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.3}}{\ignorespaces Spectrogram of the audio file after Filtering\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:after_filter_plot}{{{I.3}}{1}{Spectrogram of the audio file after Filtering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difference Equation}{1}{section.2}\protected@file@percent }
\newlabel{prob:2.1}{{1}{1}{Difference Equation}{equation.2.1}{}}
\newlabel{prob:2.2}{{2}{2}{Difference Equation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{II.2}}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{II.2}}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.3.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.3.4}{}}
\newlabel{eq:z_shift}{{8}{2}{Z-Transform}{equation.3.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-Transform}{equation.3.11}{}}
\newlabel{eq:unit_step}{{13}{2}{Z-Transform}{equation.3.13}{}}
\newlabel{eq:anun}{{18}{3}{Z-Transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{III.5}}}{\ignorespaces Plot of $H\ensuremath  {\left (e^{j\omega }\right )}$\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{IV.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.4.28}{}}
\newlabel{eq:stabilty_condn}{{31}{3}{Impulse Response}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.2}}}{\ignorespaces Plot of $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hn}{{{{IV.2}}}{4}{Plot of $h(n)$ as the inverse of $H(z)$\relax }{figure.caption.6}{}}
\newlabel{eq:iir_filter_h}{{36}{4}{Impulse Response}{equation.4.36}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.4}}}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hndef}{{{{IV.4}}}{4}{$h(n)$ from the definition is same as \figref {fig:hn}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{IV.5}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynconv}{{{{IV.5}}}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{43}{5}{DFT and FFT}{equation.5.43}{}}
\newlabel{eq:inv-ft}{{44}{5}{DFT and FFT}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{V.4}}}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{{{V.4}}}{5}{$y(n)$ obtained from IDFT and IFFT is plotted and verified\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\underline  {EXERCISES}}{5}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{50}{5}{\underline {EXERCISES}}{equation.6.50}{}}
\newlabel{eq:trans-func}{{56}{6}{\underline {EXERCISES}}{equation.6.56}{}}
\newlabel{eq:trans-func-pfe}{{57}{6}{\underline {EXERCISES}}{equation.6.57}{}}
\newlabel{eq:res-1}{{58}{6}{\underline {EXERCISES}}{equation.6.58}{}}
\newlabel{eq:res-2}{{59}{6}{\underline {EXERCISES}}{equation.6.59}{}}
\newlabel{eq:h-n-expr}{{60}{6}{\underline {EXERCISES}}{equation.6.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{6}{Values of $ r(i) , p(i) , k(i)$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.2}}}{\ignorespaces Frequency Response of Digital Filter\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:H(w)_6}{{{{VI.2}}}{6}{Frequency Response of Digital Filter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.2}}}{\ignorespaces There are complex poles. So $h\ensuremath  {\left (n\right )}$ should be damped sinusoid.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pole_zero_6.2}{{{{VI.2}}}{7}{There are complex poles. So $h\brak {n}$ should be damped sinusoid.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.2}}}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.2_hn}{{{{VI.2}}}{7}{h(n) of Audio Filter.It is a damped sinusoid.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{VI.4}}}{\ignorespaces The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:time_complexity}{{{{VI.4}}}{7}{The Complexity of FFT+IFFT method is $ O(nlogn)$ where as by convolution is $O(n^2)$\relax }{figure.caption.14}{}}
\gdef \@abspage@last{7}
